<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GÃ¶revlendirme Maker</title>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>KiÅŸi</th>
          <th>Birlikte Ã‡alÄ±ÅŸabileceÄŸi KiÅŸiler</th>
          <th>Ä°ÅŸ BirliÄŸi DetaylarÄ±</th>
          <th>Ä°ÅŸlemler</th>
        </tr>
      </thead>
      <tbody>
        <tr class="burak">
          <td><strong>Burak Fidan (KoordinatÃ¶r) <span class="icon">ğŸ§‘â€ğŸ’¼</span></strong></td>
          <td>TÃ¼m ekip</td>
          <td class="details">Projenin genel yÃ¶nlendirmesini yapar, nihai kararlarÄ± alÄ±r, sorunlarÄ±n Ã§Ã¶zÃ¼mÃ¼ iÃ§in liderlik eder, ekip ile sÃ¼rekli iletiÅŸim halindedir. Proje bÃ¼tÃ§esinin planlanmasÄ± ve takibini yapar, sponsorluk gÃ¶rÃ¼ÅŸmelerinde ana rol oynar.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="yusuf">
          <td><strong>Yusuf YÄ±ldÄ±rÄ±m (EÄŸitim ve Ä°Ã§erik YÃ¶neticisi) <span class="icon">ğŸ“š</span></strong></td>
          <td>Tansu ErtÃ¼rk, YaÄŸmur Geyik, Burcu SÃ¶ÄŸÃ¼t</td>
          <td class="details">EÄŸitim materyallerini hazÄ±rlar, atÃ¶lye ve seminerlerin iÃ§eriklerini planlar, katÄ±lÄ±mcÄ±lardan geri bildirim toplar ve bu geri bildirimlere gÃ¶re iÃ§erikleri gÃ¼nceller. EÄŸitim sÃ¼reÃ§lerinde medya iÃ§eriklerinin kullanÄ±mÄ±nÄ± yÃ¶netir.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="taha">
          <td><strong>Taha Akbaba (Lojistik ve Organizasyon YÃ¶neticisi) <span class="icon">ğŸ“Š</span></strong></td>
          <td>Zeynep GÃ¼ndoÄŸan, Tansu ErtÃ¼rk</td>
          <td class="details">Etkinlik organizasyonunu yÃ¶netir, ulaÅŸÄ±m ve konaklama dÃ¼zenlemelerini yapar, etkinlik mekanlarÄ±nÄ± seÃ§er ve organize eder. Lojistik sÃ¼reÃ§lerin sorunsuz ilerlemesi iÃ§in destek saÄŸlar.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="tansu">
          <td><strong>Tansu ErtÃ¼rk (Proje Destek KoordinatÃ¶rÃ¼) <span class="icon">ğŸ¤</span></strong></td>
          <td>Burak Fidan, Yusuf YÄ±ldÄ±rÄ±m, Taha Akbaba, Zeynep GÃ¼ndoÄŸan</td>
          <td class="details">Ana ekibe ve katÄ±lÄ±mcÄ±lara destek saÄŸlar, Ã§eÅŸitli sÃ¼reÃ§lerde yardÄ±mcÄ± olur, KÃ¼Ã§Ã¼k Ã§aplÄ± sorunlar ve ihtiyaÃ§lar iÃ§in Ã§Ã¶zÃ¼m Ã¼retir.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="yagmur">
          <td><strong>YaÄŸmur Geyik (Video ve Medya YÃ¶neticisi) <span class="icon">ğŸ¥</span></strong></td>
          <td>Burcu SÃ¶ÄŸÃ¼t, Zeynep GÃ¼ndoÄŸan</td>
          <td class="details">Projenin video iÃ§eriklerini Ã§eker ve dÃ¼zenler, dron Ã§ekimlerini yapar, video ve medya stratejisini belirler. Ã‡ekim planlamalarÄ± ve kalite kontrolÃ¼nden sorumludur, sosyal medya paylaÅŸÄ±mlarÄ± iÃ§in gÃ¶rsel iÃ§erik hazÄ±rlar.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="zeynep">
          <td><strong>Zeynep GÃ¼ndoÄŸan (Ä°letiÅŸim ve Halkla Ä°liÅŸkiler YÃ¶neticisi) <span class="icon">ğŸ“</span></strong></td>
          <td>Taha Akbaba, Tansu ErtÃ¼rk, YaÄŸmur Geyik</td>
          <td class="details">KÃ¼ltÃ¼rel etkinliklerin planlanmasÄ±nÄ±, uygun mekanlarÄ±n belirlenmesini ve bu gezilerin koordinasyonunu Ã¼stlenir. KatÄ±lÄ±mcÄ±larla kÃ¼ltÃ¼rel deneyimlerin paylaÅŸÄ±mÄ±nÄ± saÄŸlar, sosyal medya etkileÅŸimini artÄ±rÄ±r.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
        <tr class="burcu">
          <td><strong>Burcu SÃ¶ÄŸÃ¼t (Grafik TasarÄ±mcÄ±) <span class="icon">ğŸ¨</span></strong></td>
          <td>Yusuf YÄ±ldÄ±rÄ±m, YaÄŸmur Geyik</td>
          <td class="details">Proje iÃ§in gerekli grafik tasarÄ±mlarÄ± yapar, afiÅŸ, broÅŸÃ¼r ve diÄŸer tanÄ±tÄ±m materyallerini hazÄ±rlar. Sosyal medya ve web sitesi iÃ§in gÃ¶rsel iÃ§erikler Ã¼retir.</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        </tr>
      </tbody>
    </table>
    <p><strong>Genel Not:</strong> TÃ¼m ekip Ã¼yeleri proje bÃ¼tÃ§esine katkÄ± saÄŸlar ve sponsorluk gÃ¶rÃ¼ÅŸmelerinde rol alÄ±r.</p>
  </div>

  <div id="info"></div>

  <div id="entry-panel">
    <h3>Yeni KiÅŸi Ekle</h3>
    <input type="text" id="name" placeholder="KiÅŸi AdÄ±">
    <select id="role">
      <option value="ğŸ§‘â€ğŸ’¼">KoordinatÃ¶r</option>
      <option value="ğŸ“š">EÄŸitim ve Ä°Ã§erik YÃ¶neticisi</option>
      <option value="ğŸ“Š">Lojistik ve Organizasyon YÃ¶neticisi</option>
      <option value="ğŸ¤">Proje Destek KoordinatÃ¶rÃ¼</option>
      <option value="ğŸ¥">Video ve Medya YÃ¶neticisi</option>
      <option value="ğŸ“">Ä°letiÅŸim ve Halkla Ä°liÅŸkiler YÃ¶neticisi</option>
      <option value="ğŸ¨">Grafik TasarÄ±mcÄ±</option>
    </select>
    <select id="colleagues" multiple>
      <option value="Burak Fidan">Burak Fidan</option>
      <option value="Yusuf YÄ±ldÄ±rÄ±m">Yusuf YÄ±ldÄ±rÄ±m</option>
      <option value="Taha Akbaba">Taha Akbaba</option>
      <option value="Tansu ErtÃ¼rk">Tansu ErtÃ¼rk</option>
      <option value="YaÄŸmur Geyik">YaÄŸmur Geyik</option>
      <option value="Zeynep GÃ¼ndoÄŸan">Zeynep GÃ¼ndoÄŸan</option>
      <option value="Burcu SÃ¶ÄŸÃ¼t">Burcu SÃ¶ÄŸÃ¼t</option>
    </select>
    <textarea id="details" placeholder="Ä°ÅŸ BirliÄŸi DetaylarÄ±"></textarea>
    <button onclick="addItem()">Ekle</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script>
    // Yeni Ã¶ÄŸe ekleme iÅŸlevi
    function addItem() {
      const name = document.getElementById('name').value;
      const role = document.getElementById('role').value;
      const colleaguesSelect = document.getElementById('colleagues');
      const details = document.getElementById('details').value;

      const selectedColleagues = Array.from(colleaguesSelect.selectedOptions).map(option => option.value).join(', ');

      if (name && role && details) {
        // AynÄ± kiÅŸiyi birden fazla kez eklemeyi Ã¶nle
        const existingItems = document.querySelectorAll('.item strong');
        for (let item of existingItems) {
          if (item.textContent.includes(name)) {
            alert('Bu kiÅŸi zaten eklenmiÅŸ.');
            return;
          }
        }

        const container = document.querySelector('.container tbody');
        const newItem = document.createElement('tr');
        newItem.className = 'item';

        newItem.innerHTML = `
          <td><strong>${name} <span class="icon">${role}</span></strong></td>
          <td>${selectedColleagues}</td>
          <td class="details">${details}</td>
          <td class="action-buttons">
            <button class="edit-button" onclick="editRow(this)">DÃ¼zenle</button>
            <button class="delete-button" onclick="deleteRow(this)">Sil</button>
          </td>
        `;

        container.appendChild(newItem);

        // Yeni eklenen kiÅŸiyi seÃ§eneklere ekle
        const newOption = document.createElement('option');
        newOption.value = name;
        newOption.textContent = name;
        colleaguesSelect.appendChild(newOption);

        // Formu temizle
        document.getElementById('name').value = '';
        document.getElementById('role').value = '';
        document.getElementById('details').value = '';

        // Glow efekti ekle
        newItem.addEventListener('mouseover', () => {
          newItem.classList.add('glow');
          const info = document.getElementById('info');
          info.textContent = `${name} toplamda ${selectedColleagues.split(', ').length} kiÅŸiyle beraber Ã§alÄ±ÅŸÄ±yor. Ortak Ã§alÄ±ÅŸtÄ±ÄŸÄ± kiÅŸiler: ${selectedColleagues}`;
          info.style.display = 'block';
        });

        newItem.addEventListener('mouseout', () => {
          newItem.classList.remove('glow');
          const info = document.getElementById('info');
          info.style.display = 'none';
        });
      } else {
        alert('LÃ¼tfen tÃ¼m alanlarÄ± doldurun.');
      }
    }

    // Ã–ÄŸeyi silme iÅŸlevi
    function deleteRow(button) {
      const row = button.closest('tr');
      const name = row.querySelector('strong').textContent.split(' ')[0] + ' ' + row.querySelector('strong').textContent.split(' ')[1];
      const colleaguesSelect = document.getElementById('colleagues');
      Array.from(colleaguesSelect.options).forEach(option => {
        if (option.value === name) {
          option.remove();
        }
      });
      row.remove();
    }

    // Ã–ÄŸeyi dÃ¼zenleme iÅŸlevi
    function editRow(button) {
      const row = button.closest('tr');
      const name = row.querySelector('strong').textContent.split(' ')[0] + ' ' + row.querySelector('strong').textContent.split(' ')[1];
      const role = row.querySelector('.icon').textContent;
      const details = row.querySelector('.details').textContent;

      document.getElementById('name').value = name;
      document.getElementById('role').value = role;
      document.getElementById('details').value = details;

      // SeÃ§enekleri ayarla
      const colleaguesSelect = document.getElementById('colleagues');
      const colleagues = row.querySelector('td:nth-child(2)').textContent.split(', ');
      Array.from(colleaguesSelect.options).forEach(option => {
        option.selected = colleagues.includes(option.value);
      });

      // Ã–ÄŸeyi sil
      row.remove();
    }

    // Mevcut Ã¶ÄŸelere glow efekti ekle
    document.querySelectorAll('.item').forEach(item => {
      item.addEventListener('mouseover', () => {
        item.classList.add('glow');
        const name = item.querySelector('strong').textContent.split(' ')[0] + ' ' + item.querySelector('strong').textContent.split(' ')[1];
        const colleaguesText = item.querySelector('td:nth-child(2)').textContent;
        const info = document.getElementById('info');
        info.textContent = `${name} toplamda ${colleaguesText.split(', ').length} kiÅŸiyle beraber Ã§alÄ±ÅŸÄ±yor. Ortak Ã§alÄ±ÅŸtÄ±ÄŸÄ± kiÅŸiler: ${colleaguesText}`;
        info.style.display = 'block';
      });

      item.addEventListener('mouseout', () => {
        item.classList.remove('glow');
        const info = document.getElementById('info');
        info.style.display = 'none';
      });
    });

  </script>
</body>
</html>
